{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true
  },
  "paths": {
    "@nlpviewer/*": ["src/nlpviewer/dist/*"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/nlpviewer/node_modules",
    "src/nlpviewer/dist",
    "src/nlpviewer/rollup.config.js",
    "src/nlpviewer/package.json",
    "src/nlpviewer/tsconfig.json"
  ]
}
